PORT=5000
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=http://localhost:5000/auth/linkedin/callback
FRONTEND_DASHBOARD_URL=http://localhost:5173/dashboard
FRONTEND_ORIGIN=http://localhost:5173
COOKIE_SECURE=false
